[tox]
envlist = bashate,syntax-check
skipsdist = True

[testenv]
whitelist_externals = bash

[testenv:bashate]
deps = bashate
# NOTE: We ignore E006 violations (--ignore E006) only temporary.
# The reason is that the currently available bashate versions (<=0.4.0) are
# considering heredocs as normal code lines, hence lines longer than 79 columns
# in these sections are also considered as E006 violations.
# Commit 649c7dc79948 in bashate repository modifies bashate to ignore long
# lines in heredocs, but currently there is no bashate release which contains
# this commit.
# TODO: After a new bashate released, '--ignore E006' should be deleted and the
# newer bashate version should be specified as a dependency.
commands = bash -c "bashate --ignore E006 --verbose {toxinidir}/ocf/*"

[testenv:syntax-check]
setenv =
    CHECK_PATH = {toxinidir}/ocf
commands = bash -c "{toxinidir}/utils/syntax_check.sh -a -p"

